{
    "cSpell.words": [
        "emailerror",
        "emailexists",
        "emptyinput",
        "fsanderson",
        "fundemental",
        "fwbc",
        "invalidemail",
        "kjvo",
        "nifb",
        "osas",
        "passworderror",
        "pwderror",
        "sanderson",
        "stmtfailed",
        "trib"
    ]
}
